! name: Code Goggle
! description: Brave search goggle for code reference search. Prioritises: official docs, websites, sources. Blocks: SEO spam, Medium, some blogs.
! public: false
! author: Georg

$boost=3,site=python.org
/docs/$boost=2
/docs.$boost=2
$boost=2,site=pydata.org
$boost,site=stackoverflow.com
$boost,site=readthedocs.io
$boost,site=iceberg.apache.org
$boost,site=spark.apache.org
$boost,site=github.com
/api/python/$boost=2,site=spark.apache.org

$downrank,site=reddit.com
/discuss.$downrank
/issues/$downrank,site=github.com

$discard,site=infoworld.com
$discard,site=earthly.dev
$discard,site=python-course.eu
$discard,site=inspiredpython.com
$discard,site=geeksforgeeks.org
$discard,site=medium.com
$discard,site=towardsdatascience.com
$discard,site=learnpython.com
$discard,site=w3schools.com
$discard,site=tutorialspoint.com
$discard,site=youtube.com
$discard,site=programiz.com
$discard,site=datacamp.com
$discard,site=freecodecamp.org
$discard,site=knowledgehut.com
$discard,site=simplilearn.com
$discard,site=pythonbasics.org
$discard,site=note.nkmk.me
$discard,site=translate.goog
$discard,site=ecoagi.ai
$discard,site=enpiar.com
$discard,site=lifewithdata.com
$discard,site=sparkbyexamples.com
$discard,site=digitalocean.com
$discard,site=w3cub.com
/api/R/$site=spark.apache.org,discard
$discard,site=askpython.com
$discard,site=appsloveworld.com
$discard,site=w3resource.com
$discard,site=machinelearningmastery.com
