! name: Code Goggle
! description: Brave search goggle for code reference search. Prioritises: official docs, websites, sources. Blocks: SEO spam, Medium, some blogs.
! public: false
! author: Georg

$boost=2,site=python.org
/docs/$boost=2
/docs.$boost=2
/api/python/$boost=2,site=spark.apache.org
$boost=2,site=pydata.org
$boost=1,site=stackoverflow.com
$boost=1,site=readthedocs.io
$boost=1,site=iceberg.apache.org
$boost=1,site=spark.apache.org
$boost=1,site=github.com

$downrank=1,site=reddit.com
/discuss.$downrank=3
/issues/$downrank=1,site=github.com

$discard,site=adamsmith.haus
$discard,site=appsloveworld.com
$discard,site=askpython.com
$discard,site=bitdegree.org
$discard,site=codegrepper.com
$discard,site=datacamp.com
$discard,site=datagy.io
$discard,site=dataindependent.com
$discard,site=datasciencemadesimple.com
$discard,site=datatofish.com
$discard,site=delftstack.com
$discard,site=digitalocean.com
$discard,site=earthly.dev
$discard,site=ecoagi.ai
$discard,site=educative.io
$discard,site=enpiar.com
$discard,site=freecodecamp.org
$discard,site=geeksforgeeks.org
$discard,site=infoworld.com
$discard,site=inspiredpython.com
$discard,site=knowledgehut.com
$discard,site=learnpython.com
$discard,site=lifewithdata.com
$discard,site=machinelearningmastery.com
$discard,site=medium.com
$discard,site=newbedev.com
$discard,site=note.nkmk.me
$discard,site=pnconstrucoes.com.br
$discard,site=programiz.com
$discard,site=projectpro.io
$discard,site=python-course.eu
$discard,site=pythonbasics.org
$discard,site=pythonexamples.org
$discard,site=pythonforbeginners.com
$discard,site=pythonguides.com
$discard,site=re-thought.com
$discard,site=simplilearn.com
$discard,site=sparkbyexamples.com
$discard,site=stackvidhya.com
$discard,site=statology.org
$discard,site=studytonight.com
$discard,site=towardsdatascience.com
$discard,site=translate.goog
$discard,site=tutorialspoint.com
$discard,site=w3cub.com
$discard,site=w3resource.com
$discard,site=w3schools.com
$discard,site=yiyibooks.cn
$discard,site=youtube.com
/api/R/$site=spark.apache.org,discard
